VITE_FIREBASE_API_KEY="AIzaSyC2D-DvAAG88M3OkcAfsBTVOEgf0CVqD4E"
VITE_FIREBASE_AUTH_DOMAIN="finance-web-app-attachments.firebaseapp.com"
VITE_FIREBAE_PROJECT_ID="finance-web-app-attachments"
VITE_FIREBASE_STORAGE_BUCKET="finance-web-app-attachments.appspot.com"
VITE_HEROKU_APP_URL="https://finance-web-app-b80ae49b169c.herokuapp.com"
#VITE_HEROKU_APP_URL="http://localhost:3000"
